<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_wallet"
                android:fontFamily="@font/montserrat"
                android:text=" Wallet"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="20dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="WALLET"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_below="@id/first"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layerType="software"
            android:src="@drawable/dash" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/imageView2"
            android:fontFamily="@font/montserrat"
            android:text="Add Money"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_below="@id/first"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/account"
            android:layerType="software"
            android:src="@drawable/dash" />



        <TextView
            android:id="@+id/source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:text="Enter Amount to add"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/source_name"
            android:layout_margin="15dp"
            android:inputType="number"
            android:padding="10dp" />


        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:layout_margin="25dp"
            android:text="Add Money"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_add"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>